{
  "imports": {
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "oak": "https://deno.land/x/oak@v12.6.1/mod.ts",
    "oakCors": "https://deno.land/x/cors@v1.2.2/mod.ts",
    "std/": "https://deno.land/std@0.203.0/"
  },
  "tasks": {
    "cache": "deno cache server.ts",
    "cache:reload": "deno cache --reload server.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "start": "deno run --cached-only --allow-net --allow-read --allow-env server.ts",
    "test": "deno test --allow-read --allow-net --allow-import --allow-env",
    "test:coverage": "deno test --allow-read --allow-net --allow-import --allow-env --coverage=coverage && deno coverage coverage --lcov > coverage.lcov"
  }
}
